{
  "Title": "Scriptable Object Architecture",
  "Type": "library",
  "Org": "utopia",
  "Ident": "scriptableobjectarchitecture",
  "Tags": null,
  "Schema": 1,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "Metadata": {
    "CsProjName": "",
    "Compiler": {
      "RootNamespace": "Sandbox",
      "DefineConstants": "SANDBOX;ADDON;DEBUG",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "Nullables": true,
      "Whitelist": true,
      "AssemblyReferences": [],
      "IgnoreFolders": [],
      "DistinctAssemblyReferences": []
    }
  }
}